spring.datasource.url=jdbc:postgresql://localhost:5555/drugdb
spring.datasource.username=drug_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000
